# social-assistance-fund-mis

./: .gitignore  README.md  socialAssistanceFundMIS.sln
socialAssistanceFundMIS/: Program.cs  appsettings.json  socialAssistanceFundMIS.csproj  socialAssistanceFundMIS.sln
socialAssistanceFundMIS/Common/: Constants.cs  Result.cs
socialAssistanceFundMIS/Components/: App.razor  _Imports.razor
socialAssistanceFundMIS/Components/Layout/: MainLayout.razor  NavMenu.razor
socialAssistanceFundMIS/Components/Pages/: Error.razor  Home.razor
socialAssistanceFundMIS/Components/Shared/: LoadingSpinner.razor
socialAssistanceFundMIS/Controllers/: ApplicantsController.cs
socialAssistanceFundMIS/DTOs/: ApplicantDTO.cs  ApplicantPhoneNumberDTO.cs  ApplicationDTO.cs  MaritialStatusDTO.cs
socialAssistanceFundMIS/Data/: ApplicationDbContext.cs
socialAssistanceFundMIS/Helphers/: ApplicantMapper.cs
socialAssistanceFundMIS/Infrastructure/Mapping/: MappingProfile.cs
socialAssistanceFundMIS/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
socialAssistanceFundMIS/Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
socialAssistanceFundMIS/Infrastructure/Validation/: ApplicantValidator.cs
socialAssistanceFundMIS/Migrations/: 20250327000033_InitialMigration.cs  20250327011136_UpdateOfficerDesignationRemoveDesignationInOfficalRecord.cs  20250327020229_UpdateMigration.cs  20250430101835_Create.cs  ApplicationDbContextModelSnapshot.cs
socialAssistanceFundMIS/Models/: Applicant.cs  ApplicantPhoneNumber.cs  ApplicantProgram.cs  Application.cs  AssistanceProgram.cs  BaseEntity.cs  GeographicLocation.cs  GeographicLocationType.cs  MaritialStatus.cs  Officer.cs  OfficialRecord.cs  PhoneNumberType.cs  Sex.cs  Status.cs
socialAssistanceFundMIS/Properties/: launchSettings.json
socialAssistanceFundMIS/Seeders/: DefaultSeeder.cs  GeographicLocationSeeder.cs
socialAssistanceFundMIS/Services/: ApplicantPhoneNumberService.cs  ApplicantService .cs  ApplicationService.cs  AssistanceProgramService.cs  DesignationService.cs  GeographicLocationService.cs  IApplicantService.cs  MaritialStatusService.cs  OfficialRecordService.cs  PhoneNumberTypeService.cs  RegistrationService.cs  SexService.cs  StatusService.cs
socialAssistanceFundMIS/Services/Applicant/: ApplicantService .cs  IApplicantService.cs
socialAssistanceFundMIS/Services/Applicants/: ApplicantService .cs  IApplicantService.cs
socialAssistanceFundMIS/Services/ApplicationServices/: ApplicationService.cs  IApplicationService.cs
socialAssistanceFundMIS/Services/AssistanceProgramServices/: AssistanceProgramService.cs  IAssistanceProgramService.cs
socialAssistanceFundMIS/Services/DesignationServices/: DesignationService.cs  IDesignationService.cs
socialAssistanceFundMIS/Services/EmailServices/: EmailService.cs
socialAssistanceFundMIS/Services/GeographicLocationServices/: GeographicLocationService.cs  IGeographicLocationService.cs
socialAssistanceFundMIS/Services/LookupServices/: ILookupService.cs  LookupService.cs
socialAssistanceFundMIS/Services/MaritalStatusServices/: IMaritalStatusService.cs  MaritalStatusService.cs
socialAssistanceFundMIS/Services/OfficerServices/: IOfficerService.cs  OfficerService.cs
socialAssistanceFundMIS/Services/OfficialRecordServices/: IOfficialRecordService.cs  OfficialRecordService.cs
socialAssistanceFundMIS/Services/ReportServices/: IReportService.cs  (+1 more)
socialAssistanceFundMIS/ViewModels/: ApplicantViewModel.cs  ApplicationViewModel.cs  ReportViewModel.cs
socialAssistanceFundMIS/wwwroot/: app.css
(+17 files in other folders)
